<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScreenOnWorksheetController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="610.0" prefWidth="810.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="rootpane" layoutX="40.0" layoutY="40.0" prefHeight="700.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <SplitPane dividerPositions="0.13043478260869565" layoutX="133.0" layoutY="58.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F0F8FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="808.0">
                           <children>
                              <Button fx:id="designButton" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#designhandleevent" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #FFE4C4;" text="Design" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="618.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="worksheetbutton" alignment="CENTER" contentDisplay="CENTER" layoutX="209.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#worksheethandleevent" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #FFE4C4;" text="Worksheet" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="409.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="analysebutton" alignment="CENTER" contentDisplay="CENTER" layoutX="411.0" mnemonicParsing="false" onAction="#analysehandleevent" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #FFE4C4;" text="Analyse" AnchorPane.leftAnchor="411.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="predictbutton" alignment="CENTER" contentDisplay="CENTER" layoutX="618.0" layoutY="-1.0" mnemonicParsing="false" onAction="#predicthandleevent" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #FFE4C4;" text="Predict" AnchorPane.leftAnchor="618.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="808.0">
                           <children>
                              <SplitPane dividerPositions="0.2562814070351759" layoutX="144.0" layoutY="171.0" prefHeight="517.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane disable="true" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #F0F8FF;" />
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane disable="true" layoutX="85.0" layoutY="94.0" orientation="VERTICAL" prefHeight="530.0" prefWidth="690.0" style="-fx-background-color: #F0F8FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
